# shiro-study

shiro-helloworld/: pom.xml
shiro-helloworld/src/main/java/com/wenze/shiro/: HelloWorld.java
shiro-helloworld/src/main/resources/: shiro.ini
shiro-spring/: README.md  pom.xml
shiro-spring/src/main/java/com/wenze/shiro/factory/: FilterChainDefinitionMapBuilder.java  SerializableUtils.java
shiro-spring/src/main/java/com/wenze/shiro/handlers/: ShiroHandler.java
shiro-spring/src/main/java/com/wenze/shiro/realms/: MySessionDAO.java  SecondRealm.java  ShiroRealm.java  TestRealm.java
shiro-spring/src/main/java/com/wenze/shiro/services/: ShiroService.java
shiro-spring/src/main/resources/: applicationContext.xml  ehcache.xml
shiro-spring/src/main/webapp/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
shiro-spring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
shiro-springboot/: pom.xml
shiro-springboot/src/main/java/com/wenze/shiro/: ShiroSpringbootApplication.java
shiro-springboot/src/main/java/com/wenze/shiro/config/: ShiroConfig.java  UserRealm.java
shiro-springboot/src/main/java/com/wenze/shiro/controller/: MyController.java
shiro-springboot/src/main/java/com/wenze/shiro/dao/: UserDAO.java
shiro-springboot/src/main/java/com/wenze/shiro/model/: User.java
shiro-springboot/src/main/java/com/wenze/shiro/service/: UserService.java
shiro-springboot/src/main/java/com/wenze/shiro/service/impl/: UserServiceImpl.java
shiro-springboot/src/main/resources/: application.yml
shiro-springboot/src/main/resources/mapper/: UserDAO.xml
shiro-springboot/src/main/resources/templates/: index.html  login.html
shiro-springboot/src/main/resources/templates/user/: add.html  update.html
shiro-springboot/src/test/java/com/wenze/shiro/: ShiroSpringbootApplicationTests.java
